{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=GestaoClientes;User Id=michel;Password=Dev#db20883;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost,1499;Database=GestaoClientes;User Id=michel;Password=dev#appgestao202134;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
